<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiting card</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            margin: auto;
        }
        .visiting-card{
            background:hsl(137deg 99% 58%);
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            width: 317px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            align-items: center;
        }
        p{
            margin: 4px;

        }
        .name{
            text-align: right;
            font-family: 'Pacifico', cursive;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="visiting-card">

        <p class="title"><strong>James Leary</strong>,Partner</p>
        <p class="num">(651) 491-8648</p>
        <p class="mail">James@OneProtection.tech</p>
        <p class="name">OneProtection</p>
    </div>

</body>
</html>